<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Dict'/>
        <page name='Untitled Page'/>
        <page name='optional'/>
        <page name='Function'/>
        <page name='Closures'/>
        <page name='Higher-Order_Function'/>
        <page name='Enum'/>
        <page name='Class and Struct'/>
        <page name='Propertys'/>
        <page name='Methods'/>
        <page name='subscript'/>
        <page name='inherotance'/>
        <page name='init'/>
        <page name='Optional Chaining'/>
        <page name='AccessControl'/>
        <page name='Protocol and genric'/>
    </pages>
</playground>