<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g4S-Ro-QS0">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FirstScreenViewController" customModule="practice_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applelogo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LEv-Hy-dwo">
                                <rect key="frame" x="149.33333333333334" y="158.33333333333334" width="91.333333333333343" height="89.333333333333314"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PmS-1K-HEZ">
                                <rect key="frame" x="30" y="299" width="330" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G90-Zf-fVj">
                                <rect key="frame" x="30" y="352" width="330" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sq8-uN-eJ0">
                                <rect key="frame" x="30" y="403" width="330" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWQ-UO-yLL">
                                <rect key="frame" x="30" y="454" width="330" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKA-HK-OCc">
                                <rect key="frame" x="30" y="515" width="330" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NVd-Re-eeP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odH-xn-hu7">
                                <rect key="frame" x="182.66666666666666" y="505" width="25" height="21"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="bbl-go-fUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrp-c5-70D">
                                <rect key="frame" x="30" y="541" width="330" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title="Sign Up with Facebook" imagePadding="0.0" titleAlignment="center"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1K-8c-0vH">
                                <rect key="frame" x="30" y="587" width="330" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up.circle.fill" catalog="system" title="Sign Up with Google"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By singing up you accept the" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQM-m2-ifK">
                                <rect key="frame" x="30" y="633" width="187" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Terms of Service" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7X-5O-FB0">
                                <rect key="frame" x="221.99999999999997" y="633" width="108.66666666666666" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzZ-XI-QqW">
                                <rect key="frame" x="150" y="660" width="90" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="and" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St6-Km-mNw">
                                <rect key="frame" x="335.66666666666669" y="633" width="24.666666666666686" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUW-tt-Xaz">
                                <rect key="frame" x="76.666666666666686" y="774" width="237" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Already have an account?">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Login">
                                        <attributes>
                                            <color key="NSColor" red="0.090573728710012125" green="0.57416845676561046" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LEv-Hy-dwo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3vB-Cu-qT6"/>
                            <constraint firstItem="Sq8-uN-eJ0" firstAttribute="top" secondItem="G90-Zf-fVj" secondAttribute="bottom" constant="15" id="43D-8C-Te5"/>
                            <constraint firstItem="LEv-Hy-dwo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.233645" id="5Uv-DX-QlC"/>
                            <constraint firstItem="Z7X-5O-FB0" firstAttribute="leading" secondItem="AQM-m2-ifK" secondAttribute="trailing" constant="5" id="9sK-Rw-uDT"/>
                            <constraint firstItem="odH-xn-hu7" firstAttribute="top" secondItem="PWQ-UO-yLL" secondAttribute="bottom" constant="20" id="A73-bJ-bHw"/>
                            <constraint firstItem="Z7X-5O-FB0" firstAttribute="top" secondItem="N1K-8c-0vH" secondAttribute="bottom" constant="15" id="Aih-FL-Y2B"/>
                            <constraint firstItem="Sq8-uN-eJ0" firstAttribute="leading" secondItem="G90-Zf-fVj" secondAttribute="leading" id="CwO-Xj-fOM"/>
                            <constraint firstItem="mrp-c5-70D" firstAttribute="top" secondItem="odH-xn-hu7" secondAttribute="bottom" constant="15" id="DKn-Ss-JiQ"/>
                            <constraint firstItem="LEv-Hy-dwo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="DVU-wd-FEx"/>
                            <constraint firstItem="odH-xn-hu7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EEQ-TA-yfE"/>
                            <constraint firstItem="AQM-m2-ifK" firstAttribute="leading" secondItem="N1K-8c-0vH" secondAttribute="leading" id="JSi-O6-apP"/>
                            <constraint firstItem="AQM-m2-ifK" firstAttribute="top" secondItem="N1K-8c-0vH" secondAttribute="bottom" constant="15" id="JYK-0C-UGb"/>
                            <constraint firstItem="PWQ-UO-yLL" firstAttribute="top" secondItem="Sq8-uN-eJ0" secondAttribute="bottom" constant="15" id="LHC-wt-fb4"/>
                            <constraint firstItem="G90-Zf-fVj" firstAttribute="top" secondItem="PmS-1K-HEZ" secondAttribute="bottom" constant="15" id="Ol0-8S-R9m"/>
                            <constraint firstItem="LEv-Hy-dwo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.107991" id="T0a-qd-RYt"/>
                            <constraint firstItem="WzZ-XI-QqW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TX3-ST-tcv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mrp-c5-70D" secondAttribute="trailing" constant="30" id="Tik-uq-dtb"/>
                            <constraint firstItem="Sq8-uN-eJ0" firstAttribute="trailing" secondItem="G90-Zf-fVj" secondAttribute="trailing" id="UTJ-kh-MHD"/>
                            <constraint firstItem="N1K-8c-0vH" firstAttribute="top" secondItem="mrp-c5-70D" secondAttribute="bottom" constant="15" id="UjN-af-OUl"/>
                            <constraint firstItem="N1K-8c-0vH" firstAttribute="leading" secondItem="mrp-c5-70D" secondAttribute="leading" id="VGA-Ud-bvM"/>
                            <constraint firstItem="PmS-1K-HEZ" firstAttribute="top" secondItem="LEv-Hy-dwo" secondAttribute="bottom" constant="50" id="W1n-dc-ezM"/>
                            <constraint firstItem="WzZ-XI-QqW" firstAttribute="top" secondItem="AQM-m2-ifK" secondAttribute="bottom" constant="10" id="aLE-P9-RWK"/>
                            <constraint firstItem="CUW-tt-Xaz" firstAttribute="top" secondItem="WzZ-XI-QqW" secondAttribute="bottom" constant="97" id="aMn-J4-o1M"/>
                            <constraint firstItem="N1K-8c-0vH" firstAttribute="trailing" secondItem="mrp-c5-70D" secondAttribute="trailing" id="avP-d6-IBi"/>
                            <constraint firstItem="CUW-tt-Xaz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cGp-el-XI3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PmS-1K-HEZ" secondAttribute="trailing" constant="30" id="e38-rX-lSj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="St6-Km-mNw" secondAttribute="trailing" symbolic="YES" id="iow-Nm-axd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tKA-HK-OCc" secondAttribute="trailing" constant="30" id="mXV-mu-CCB"/>
                            <constraint firstItem="PWQ-UO-yLL" firstAttribute="trailing" secondItem="Sq8-uN-eJ0" secondAttribute="trailing" id="nTS-SL-cd4"/>
                            <constraint firstItem="mrp-c5-70D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ozJ-zT-6xQ"/>
                            <constraint firstItem="St6-Km-mNw" firstAttribute="leading" secondItem="Z7X-5O-FB0" secondAttribute="trailing" constant="5" id="pyi-6D-LM3"/>
                            <constraint firstItem="PmS-1K-HEZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rri-kZ-XDO"/>
                            <constraint firstItem="G90-Zf-fVj" firstAttribute="leading" secondItem="PmS-1K-HEZ" secondAttribute="leading" id="tKu-3v-fZb"/>
                            <constraint firstItem="PWQ-UO-yLL" firstAttribute="leading" secondItem="Sq8-uN-eJ0" secondAttribute="leading" id="wmJ-e5-y1E"/>
                            <constraint firstItem="G90-Zf-fVj" firstAttribute="trailing" secondItem="PmS-1K-HEZ" secondAttribute="trailing" id="wtn-Id-Oss"/>
                            <constraint firstItem="St6-Km-mNw" firstAttribute="top" secondItem="N1K-8c-0vH" secondAttribute="bottom" constant="15" id="xXh-dY-Zyh"/>
                            <constraint firstItem="tKA-HK-OCc" firstAttribute="top" secondItem="PWQ-UO-yLL" secondAttribute="bottom" constant="30" id="yHM-B6-B5D"/>
                            <constraint firstItem="tKA-HK-OCc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zb0-fH-O4v"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="7Np-H5-pdo">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="arrow.left" catalog="system" id="unq-hn-0gl">
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <action selector="goBackToHome:" destination="BYZ-38-t0r" id="VLt-Ck-Yht"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.61538461538453" y="44.075829383886251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LdP-xH-Fj4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4S-Ro-QS0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uFL-pi-mxb">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9ZN-IS-ZTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCc-dk-YB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.384615384615383" y="44.075829383886251"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
