<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HbP-K2-55m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Eup-hE-gQG">
            <objects>
                <navigationController id="HbP-K2-55m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Dp-ba-FUQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vaf-sF-8vR">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="spG-gZ-FJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsB-aT-DFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735" y="-18"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NavigationViewController" id="Y6W-OH-hqX" customClass="NavigationViewController" customModule="practice_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDE-uD-ipy">
                                <rect key="frame" x="30" y="317" width="354" height="31"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="goToSecondVCWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VkI-OV-VdV"/>
                                    <segue destination="lAE-W0-fMe" kind="show" identifier="GoToSecondVC" id="Yay-5U-nb9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Some Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBW-U6-LhA">
                                <rect key="frame" x="30" y="118" width="354" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmG-iK-wG1">
                                <rect key="frame" x="30" y="204" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NmG-iK-wG1" firstAttribute="top" secondItem="RBW-U6-LhA" secondAttribute="bottom" constant="50" id="7dp-2i-c7S"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aDE-uD-ipy" secondAttribute="trailing" constant="30" id="KjO-Xn-phk"/>
                            <constraint firstItem="NmG-iK-wG1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Rkv-ij-Flm"/>
                            <constraint firstItem="RBW-U6-LhA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="YGl-31-0dT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RBW-U6-LhA" secondAttribute="trailing" constant="30" id="dN8-8S-oB6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NmG-iK-wG1" secondAttribute="trailing" constant="30" id="g3m-Ww-xiT"/>
                            <constraint firstItem="aDE-uD-ipy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="gDM-Dr-nIR"/>
                            <constraint firstItem="aDE-uD-ipy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="229" id="hkh-tP-Gnw"/>
                            <constraint firstItem="RBW-U6-LhA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="vNI-aH-2W5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Screen" id="6wQ-G4-eAr"/>
                    <connections>
                        <outlet property="lblMessageFormSecond" destination="NmG-iK-wG1" id="gMv-vK-8I7"/>
                        <outlet property="tfMessage" destination="RBW-U6-LhA" id="98Q-UY-uwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="-18"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wmr-dW-lyB">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lAE-W0-fMe" customClass="SecondViewController" customModule="practice_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vV-QP-igz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd9-1x-Dv2">
                                <rect key="frame" x="160.5" y="432.5" width="93" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to third"/>
                                <connections>
                                    <segue destination="8O4-ii-Ucp" kind="show" id="wJo-Fu-AB4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59y-cg-E4G">
                                <rect key="frame" x="30" y="531" width="354" height="31"/>
                                <color key="backgroundColor" red="0.16975060859999999" green="0.52176514269999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Information to first"/>
                                <connections>
                                    <action selector="goBack:" destination="lAE-W0-fMe" eventType="touchUpInside" id="8mg-BW-jxo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShK-gb-EG1">
                                <rect key="frame" x="30" y="188" width="354" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hlq-qC-YfJ">
                                <rect key="frame" x="30" y="264.5" width="354" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Qu-iX-1hf"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="7Qu-iX-1hf" firstAttribute="trailing" secondItem="59y-cg-E4G" secondAttribute="trailing" constant="30" id="0aY-5B-ptu"/>
                            <constraint firstItem="Wd9-1x-Dv2" firstAttribute="centerY" secondItem="8vV-QP-igz" secondAttribute="centerY" id="3Cn-Ff-H2K"/>
                            <constraint firstItem="7Qu-iX-1hf" firstAttribute="trailing" secondItem="Hlq-qC-YfJ" secondAttribute="trailing" constant="30" id="6iX-8V-KzX"/>
                            <constraint firstItem="ShK-gb-EG1" firstAttribute="leading" secondItem="7Qu-iX-1hf" secondAttribute="leading" constant="30" id="Djj-vZ-IMY"/>
                            <constraint firstItem="Hlq-qC-YfJ" firstAttribute="leading" secondItem="7Qu-iX-1hf" secondAttribute="leading" constant="30" id="H7l-cU-D4p"/>
                            <constraint firstItem="ShK-gb-EG1" firstAttribute="top" secondItem="7Qu-iX-1hf" secondAttribute="top" constant="100" id="bXr-ZX-qsl"/>
                            <constraint firstItem="7Qu-iX-1hf" firstAttribute="trailing" secondItem="ShK-gb-EG1" secondAttribute="trailing" constant="30" id="cRE-DF-0ka"/>
                            <constraint firstItem="59y-cg-E4G" firstAttribute="leading" secondItem="7Qu-iX-1hf" secondAttribute="leading" constant="30" id="kLh-NR-6gj"/>
                            <constraint firstItem="59y-cg-E4G" firstAttribute="top" secondItem="Wd9-1x-Dv2" secondAttribute="bottom" constant="67.5" id="lD9-1h-tW5"/>
                            <constraint firstItem="Wd9-1x-Dv2" firstAttribute="centerX" secondItem="8vV-QP-igz" secondAttribute="centerX" id="pjD-PS-vQT"/>
                            <constraint firstItem="Hlq-qC-YfJ" firstAttribute="top" secondItem="ShK-gb-EG1" secondAttribute="bottom" constant="50" id="ytS-Fb-WR9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jp2-d3-zsK"/>
                    <connections>
                        <outlet property="lblMessage" destination="ShK-gb-EG1" id="OWB-u8-olf"/>
                        <outlet property="tfMessageSecondToFirst" destination="Hlq-qC-YfJ" id="649-s5-Mj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5b-fa-jj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-18"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="M55-gu-WCa">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="8O4-ii-Ucp" customClass="ThirdViewController" customModule="practice_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezn-fb-6TZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srk-XP-0cf">
                                <rect key="frame" x="160.5" y="432.5" width="93" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Next"/>
                                <connections>
                                    <segue destination="1d8-2v-P2Z" kind="show" id="CtK-zD-RfE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QY8-vn-OtT"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="srk-XP-0cf" firstAttribute="centerX" secondItem="ezn-fb-6TZ" secondAttribute="centerX" id="3t3-4N-sCz"/>
                            <constraint firstItem="srk-XP-0cf" firstAttribute="centerY" secondItem="ezn-fb-6TZ" secondAttribute="centerY" id="wRZ-rW-21q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EAZ-es-Fof"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8At-Bf-XI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-18"/>
        </scene>
        <!--Forth View Controller-->
        <scene sceneID="G70-WX-uoi">
            <objects>
                <viewController storyboardIdentifier="ForthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1d8-2v-P2Z" customClass="ForthViewController" customModule="practice_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5H-Ss-oWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5V-zS-2c6">
                                <rect key="frame" x="132" y="433" width="151" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2060944529" green="1" blue="0.30680183030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Home Screen"/>
                                <connections>
                                    <action selector="popToFirstViewController:" destination="1d8-2v-P2Z" eventType="touchUpInside" id="o5y-CD-51D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q1y-Gj-dXV"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mWn-kw-ZVK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mu-Vo-ZCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
