<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9MH-QH-KIo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="Sob-q3-KyE">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9MH-QH-KIo" customClass="PageViewController" customModule="practice_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="u0f-Yx-YUi"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsT-hQ-2yq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="80"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="TG4-0p-khx">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" id="Qj7-Vd-hst" customClass="BlueViewController" customModule="practice_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sU9-i1-XjT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sJ8-gh-HVV"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wos-O7-IFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="80"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="ELo-kp-sH9">
            <objects>
                <viewController storyboardIdentifier="RedViewController" id="dbp-Dn-kMc" customClass="RedViewController" customModule="practice_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2W-72-ccN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jiq-7q-vET"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkx-1a-uXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gnW-8Q-L2C">
            <objects>
                <viewController id="eAW-T5-9jA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOQ-fY-ziY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37B-hy-JkV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wsJ-AX-CYb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="37B-hy-JkV" firstAttribute="top" secondItem="wsJ-AX-CYb" secondAttribute="top" id="DS1-gK-ucV"/>
                            <constraint firstItem="37B-hy-JkV" firstAttribute="leading" secondItem="wsJ-AX-CYb" secondAttribute="leading" id="Dy7-ep-vym"/>
                            <constraint firstItem="37B-hy-JkV" firstAttribute="centerX" secondItem="wsJ-AX-CYb" secondAttribute="centerX" id="Och-0c-hz4"/>
                            <constraint firstItem="wsJ-AX-CYb" firstAttribute="bottom" secondItem="37B-hy-JkV" secondAttribute="bottom" id="jC0-Kr-Fti"/>
                            <constraint firstItem="wsJ-AX-CYb" firstAttribute="trailing" secondItem="37B-hy-JkV" secondAttribute="trailing" id="thx-nM-neM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEc-LB-Yaq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="33"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
