<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ps-IU-yXO">
                                <rect key="frame" x="74" y="125" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmW-oy-Cuf">
                                <rect key="frame" x="131" y="124" width="193" height="183"/>
                                <string key="text">dasdaasadddaddaadadadadadadadadadaddadaadadaaadaddasdadadadadadadadadaaadadasdaasadddaddaadadadadadadadadadaddadaadadaaadaddasdadadadadadadadadaaadadiffjsufusfifflsifsfusfiudsfiufdsfsfsfs</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aE-XH-1ra">
                                <rect key="frame" x="28" y="392.5" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f7-7Q-a3R">
                                <rect key="frame" x="203.5" y="392.5" width="7.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnM-ky-ZJa">
                                <rect key="frame" x="318" y="391.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mnM-ky-ZJa" secondAttribute="trailing" constant="54" id="3BN-t9-anG"/>
                            <constraint firstItem="8f7-7Q-a3R" firstAttribute="top" secondItem="HmW-oy-Cuf" secondAttribute="bottom" constant="85.5" id="GmW-yJ-44I"/>
                            <constraint firstItem="8f7-7Q-a3R" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Hk6-1G-v43"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HmW-oy-Cuf" secondAttribute="trailing" constant="90" id="IxW-w2-zHQ"/>
                            <constraint firstItem="mnM-ky-ZJa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8f7-7Q-a3R" secondAttribute="trailing" constant="5" id="Pl9-h3-L0S"/>
                            <constraint firstItem="HmW-oy-Cuf" firstAttribute="leading" secondItem="1ps-IU-yXO" secondAttribute="trailing" constant="15" id="T07-9s-vi6"/>
                            <constraint firstItem="1ps-IU-yXO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="81" id="b30-vD-aCU"/>
                            <constraint firstItem="8aE-XH-1ra" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="gSK-WZ-tLm"/>
                            <constraint firstItem="8f7-7Q-a3R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8aE-XH-1ra" secondAttribute="trailing" constant="5" id="gWN-sQ-heo"/>
                            <constraint firstItem="8aE-XH-1ra" firstAttribute="top" secondItem="HmW-oy-Cuf" secondAttribute="bottom" constant="85.5" id="h7a-IO-Q5N"/>
                            <constraint firstItem="1ps-IU-yXO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="74" id="p4V-wy-Gl7"/>
                            <constraint firstItem="mnM-ky-ZJa" firstAttribute="top" secondItem="HmW-oy-Cuf" secondAttribute="bottom" constant="84.5" id="pU7-bO-7ji"/>
                            <constraint firstItem="HmW-oy-Cuf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="urq-9A-LHV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
